### mixed effects models
> library(lme4)
> library(emmeans)

> acris <- read.csv("experiment_data_R_finalNA.csv")
> acris$Treatment <- as.factor(acris$Treatment)
> acris$Date <- as.factor(acris$Date)
> acris$TreatmentDate <- interaction(acris$Treatment, acris$Date)

> modelsimp <- lmer(InvSimpMean ~ TreatmentDate+(1|Frog.Number), data=acris)
> modelmass <- lmer(Mass ~ TreatmentDate+(1|Frog.Number), data=acris)
> modelbd <- lmer(Bd ~ TreatmentDate+(1|Frog.Number), data=acris)

### estimated marginal means comparisons of above models
> simp.emm <- emmeans(modelsimp, list(pairwise~TreatmentDate), adjust = "tukey")
> mass.emm <- emmeans(modelmass, list(pairwise~TreatmentDate), adjust = "tukey")
> bd.emm <- emmeans(modelbd, list(pairwise~TreatmentDate), adjust = "tukey")

### plots
> p <- ggplot(data=acris, aes(x=Date, y=Bd))+
+ geom_bar(stat="identity", fill="gray")+
+ facet_grid(rows=Treatment~.)+
+ theme_bw()
> p
> p + scale_x_discrete(limits=c("1", "8", "22"))

> p <- ggplot(acris, aes(x=Date, y=InvSimpMean))+geom_point(size=1, alpha=1)+
+ facet_grid(rows=Treatment~.) +
+ theme_bw()
> p + labs(x="Day", y="Mass (g)") + theme_bw()

> p <- ggplot(acris, aes(x=Date, y=Mass))+geom_point(size=1, alpha=1)+
+ facet_grid(rows=Treatment~.) +
+ scale_x_continuous(breaks = seq(1, 29, 7), limits=c(0, 29),
+ theme_bw())
> p
> p + labs(x="Day", y="Mass (g)") + theme_bw()

